-- COPY
setFlag("ego_always_prefix", true)
setFlag("randart_name_rules", {
	default2 = {
		syllablesStart = "에르, 알, 암, 안, 아르, 암, 아르스, 브, 발, 바르, 베, 벨, 버르, 복, 보르, 브란, 브렉, 브렌, 브로드, 참, 찰, 챔, 크, 쿠스, 다그, 다임, 다이르, 델, 드, 두르, 두브, 에아, 엘렌, 어, 이렐, 이렘, 파르, 푸르, 갈, 그, 게트, 길, 고르, 그린, 군, 흐, 할, 한, 하르, 하스, 헤트, 후르, 이스, 켈, 케, 코르, 렐, 로르, 무, 말, 만, 마르드, 느, 올, 라드, 라그, 레르그, 르, 룬, 삼, 타르, 트, 토르, 툴, 투르, 울, 우르프, 운르, 우르, 우르스, 야르, 즈, 잔, 제르",
		syllablesMiddle = "데, 도, 드라, 두, 듀나, 가, 고, 하라, 칼소, 라, 라타, 레, 마, 나리, 라, 레, 레고, 고, 로다, 로미, 루이, 사, 토, 야, 질라",
		syllablesEnd = "바르, 버르스, 블렉, 차크, 치크, 단, 다르, 다스, 디그, 딜, 딘, 디르, 도르, 두르, 팡, 파스트, 가르, 가스, 겐, 고른, 그림, 군드, 하드, 헤크, 헬, 히르, 호르, 칸, 카스, 카드, 코르, 라크, 라르, 르딜, 르디르, 레그, 렌, 린, 마스, 미르, 느딜, 두르, 네그, 니크, 니르, 라브, 라크, 레인, 락, 란, 란드, 라스, 레크, 리그, 림, 린, 리온, 신, 스타, 스티르, 서스, 타르, 타드, 테르, 티르, 본, 보르, 욘, 조르",
		rules = "$s$35m$10m$e",
	},
	default = {
		syllablesStart = "아드, 애르, 아르, 벨, 베트, 베스, 센, 시르, 에이린, 엘, 엠, 에멜, 그, 글, 글로르, 이스, 이슬, 이브, 라이, 리스, 메이, 네르, 폴, 포르, 살, 실, 벨, 보르, 크, 잔, 저, 이프, 주브",
		syllablesMiddle = "브레, 다, 드, 가, 다, 레, 라, 미, 랄, 리, 리아, 레, 세, 야",
		syllablesEnd = "바, 베스, 다, 키라, 라이스, 레, 마, 미나, 미라, 나, 노르, 라, 린, 스라, 타, 트, 사, 트라, 티라, 베아, 베나, 웨, 웬, 윈",
		rules = "$s$35m$10m$e",
	},
	fire = {
		syllablesStart ="불사조의, 타오르는, 불꽃의, 불길의, 화염의, 밝은, 작렬하는, 초열의, 지옥의, 지옥 같은, 불지옥의, 용암의, 용암 같은, 용광로의, 잉걸불의, 잔불의, 그을리는, 그을린, 열화의, 불붙는, 섬광의, 눈부신, 연기 나는, 횃불의, 재의, 심연의, 검게 탄, 숯덩이의, 불가마의, 태양의, 태양 같은, 마그마의, 맹화의, 불타는, 불탄, 불사르는, 불태우는, 이글거리는, 뜨거운",
		syllablesEnd = "파멸, 유혹, 분노, 이빨, 폭발, 행복, 피, 강타, 개화, 도살자, 뼈, 버팀목, 땜장이, 파쇄자, 파괴자, 산들바람, 쇄도, 사도, 감내, 왜곡, 황폐, 파괴, 탄생, 칠흑, 활기, 묘지, 균열, 충돌, 외침, 절단, 도래, 돌진, 꿈, 용기, 죽음, 칼날, 질투, 격노, 공포, 명예, 적수, 악귀, 주먹, 충격, 분쇄, 분쇄자, 속임수, 투지, 영광, 화려함, 난도질, 다짐, 빛깔, 허기, 사냥, 사냥꾼, 진노, 우상, 정의, 조롱, 살해, 입맞춤, 업보, 핏줄, 왕, 사악함, 기사, 제왕, 이야기, 채찍질, 아가씨, 무력함, 표식, 달, 지배자, 여제, 수렁, 괴물, 힘, 동반자, 악의, 무익함, 무가치함, 발톱, 밤, 맹세, 명령, 예언자, 순종, 소멸, 맹공, 울림, 반격, 권능, 선지자, 고통, 열정, 긍지, 경건함, 고통, 징벌, 여왕, 진압, 신속함, 수확, 유린, 유린자, 완파, 칼날, 노호, 분노, 경쟁, 광휘, 습격자, 비, 부패, 룬, 지배, 파열, 괴롭힘, 반역, 약탈, 강, 척살, 바위, 악취, 결의, 엄격함, 빛, 조각, 격돌, 돌풍, 강철, 지킴이, 슬픔, 현자, 말뚝, 붕괴, 죄악, 나선, 추적자, 창조자, 발걸음, 연쇄, 시선, 상처, 분열, 별, 가시, 일격, 기절, 태양, 원무, 돌, 경계, 박살, 공포, 손길, 파도, 격류, 시험, 태풍, 거인, 장난, 어금니, 반란, 낙인, 자취, 그림자, 안내, 용맹, 방랑, 타락, 장막, 금고, 복수, 소용돌이, 악덕, 잔해, 방랑자, 각성, 전쟁, 보호, 감시자, 말벌, 통곡, 쐐기, 산책, 샘, 속삭임, 야만, 의지, 바람, 탈진, 날개, 키질, 밧줄, 가닥, 소원, 마녀, 늑대, 비애, 쇠약함, 벌레, 원한, 강탈, 격통, 운명, 열의, 미풍",
		rules = "$s $e",
	},
	cold = {
		syllablesStart ="성에의, 얼음의, 얼음 같은, 얼어붙는, 냉기의, 진눈깨비의, 눈송이의, 눈꽃의, 눈꽃 같은, 서늘한, 오싹한, 겨울의, 눈보라의, 눈보라 같은, 빙하의, 툰드라의, 빙산의, 우박의, 얼어붙은, 냉랭한, 차가운, 서리의, 냉혹한, 살얼음의, 안개의, 빗줄기의, 파도의, 파도 같은, 물보라의",
		syllablesEnd = "파멸, 유혹, 분노, 이빨, 폭발, 행복, 피, 강타, 개화, 도살자, 흐릿함, 뼈, 버팀목, 땜장이, 파쇄자, 파괴자, 산들바람, 쇄도, 사도, 감내, 왜곡, 황폐, 파괴, 탄생, 칠흑, 활기, 묘지, 균열, 충돌, 외침, 절단, 도래, 돌진, 꿈, 용기, 죽음, 칼날, 질투, 격노, 공포, 명예, 적수, 악귀, 주먹, 충격, 분쇄, 분쇄자, 속임수, 투지, 영광, 화려함, 난도질, 빛깔, 사냥, 사냥꾼, 진노, 우상, 정의, 조롱, 살해, 입맞춤, 업보, 핏줄, 왕, 사악함, 기사, 제왕, 이야기, 채찍질, 아가씨, 무력함, 표식, 달, 지배자, 여제, 수렁, 괴물, 힘, 동반자, 악의, 무익함, 무가치함, 발톱, 밤, 맹세, 명령, 예언자, 소멸, 맹공, 울림, 반격, 권능, 선지자, 고통, 긍지, 경건함, 고통, 징벌, 진동, 여왕, 진압, 신속함, 수확, 유린, 유린자, 완파, 칼날, 노호, 분노, 경쟁, 습격자, 비, 부패, 룬, 지배, 파열, 괴롭힘, 반역, 약탈, 강, 척살, 바위, 악취, 결의, 엄격함, 빛, 조각, 격돌, 지킴이, 뱀, 현자, 말뚝, 뱀, 붕괴, 죄악, 나선, 추적자, 창조자, 발걸음, 연쇄, 시선, 상처, 분열, 별, 가시, 일격, 기절, 원무, 돌, 경계, 박살, 공포, 손길, 파도, 격류, 시험, 태풍, 거인, 장난, 어금니, 반란, 낙인, 자취, 그림자, 안내, 용맹, 방랑, 타락, 장막, 독사, 금고, 복수, 소용돌이, 악덕, 잔해, 방랑자, 각성, 전쟁, 보호, 감시자, 말벌, 통곡, 쐐기, 산책, 샘, 속삭임, 야만, 의지, 바람, 탈진, 날개, 키질, 밧줄, 가닥, 소원, 마녀, 늑대, 비애, 원한, 강탈, 격통, 운명, 열의, 미풍",
		rules = "$s $e",
	},
	lightning = {
		syllablesStart ="폭풍의, 폭풍 같은, 태풍의, 태풍 같은, 번개의, 번개 같은, 짜릿한, 천둥의, 구름의, 대기의, 비구름의, 질풍의, 날려가는, 탁탁 튀는, 일렁이는, 섬광의, 눈부신, 번뜩이는, 번쩍이는, 작렬하는, 몰아치는, 내리치는, 하늘의",
		syllablesEnd = "파멸, 유혹, 분노, 이빨, 폭발, 행복, 피, 강타, 개화, 도살자, 버팀목, 땜장이, 파쇄자, 파괴자, 산들바람, 쇄도, 사도, 감내, 왜곡, 황폐, 파괴, 탄생, 칠흑, 활기, 균열, 충돌, 외침, 절단, 도래, 돌진, 꿈, 용기, 죽음, 칼날, 질투, 격노, 공포, 명예, 적수, 섬광, 악귀, 주먹, 충격, 분쇄, 분쇄자, 속임수, 투지, 영광, 화려함, 난도질, 다짐, 빛깔, 허기, 사냥, 사냥꾼, 진노, 우상, 정의, 조롱, 살해, 입맞춤, 업보, 핏줄, 왕, 사악함, 기사, 제왕, 이야기, 채찍질, 아가씨, 무력함, 표식, 달, 지배자, 여제, 수렁, 괴물, 힘, 동반자, 악의, 무익함, 무가치함, 발톱, 밤, 맹세, 명령, 예언자, 순종, 소멸, 맹공, 울림, 반격, 권능, 선지자, 고통, 열정, 긍지, 경건함, 고통, 징벌, 여왕, 진압, 신속함, 수확, 유린, 유린자, 완파, 칼날, 노호, 분노, 경쟁, 광휘, 습격자, 비, 부패, 룬, 지배, 파열, 괴롭힘, 반역, 약탈, 척살, 바위, 악취, 결의, 엄격함, 빛, 조각, 격돌, 돌풍, 강철, 지킴이, 뱀, 슬픔, 현자, 말뚝, 붕괴, 죄악, 나선, 추적자, 창조자, 발걸음, 연쇄, 시선, 상처, 분열, 별, 가시, 기절, 태양, 원무, 돌, 경계, 박살, 공포, 손길, 파도, 격류, 시험, 거인, 장난, 어금니, 반란, 낙인, 자취, 그림자, 안내, 용맹, 타락, 장막, 맹독, 독사, 금고, 복수, 소용돌이, 악덕, 잔해, 방랑자, 각성, 전쟁, 보호, 감시자, 말벌, 통곡, 쐐기, 산책, 샘, 속삭임, 야만, 의지, 바람, 탈진, 날개, 키질, 겨울, 밧줄, 가닥, 소원, 마녀, 늑대, 비애, 원한, 강탈, 격통, 운명, 열의, 미풍",
		rules = "$s $e",
	},
	light = {
		syllablesStart ="빛의, 빛나는, 한낮의, 태양의, 아침의, 별의, 작렬하는, 일렁이는, 환한, 밝은, 오색찬란한, 눈부신, 번뜩이는, 새벽의, 대낮의, 찬란한, 섬광의, 광휘의, 깜박이는, 반짝거리는, 불사르는, 그을리는",
		syllablesEnd = "파멸, 이빨, 폭발, 행복, 강타, 개화, 도살자, 흐릿함, 버팀목, 땜장이, 파쇄자, 파괴자, 쇄도, 사도, 감내, 황폐, 파괴, 탄생, 칠흑, 활기, 묘지, 균열, 충돌, 외침, 절단, 도래, 돌진, 꿈, 용기, 죽음, 칼날, 질투, 격노, 공포, 명예, 적수, 악귀, 주먹, 충격, 분쇄, 분쇄자, 속임수, 투지, 영광, 화려함, 난도질, 다짐, 빛깔, 허기, 사냥, 사냥꾼, 진노, 우상, 정의, 조롱, 살해, 입맞춤, 업보, 핏줄, 왕, 사악함, 기사, 제왕, 이야기, 채찍질, 아가씨, 무력함, 표식, 달, 지배자, 여제, 수렁, 괴물, 힘, 동반자, 악의, 무익함, 무가치함, 발톱, 밤, 맹세, 명령, 예언자, 순종, 소멸, 맹공, 울림, 반격, 권능, 선지자, 고통, 열정, 긍지, 경건함, 고통, 징벌, 여왕, 진압, 신속함, 수확, 유린, 유린자, 완파, 칼날, 경쟁, 광휘, 습격자, 비, 부패, 룬, 지배, 파열, 괴롭힘, 반역, 약탈, 강, 척살, 바위, 결의, 엄격함, 빛, 조각, 격돌, 돌풍, 강철, 지킴이, 뱀, 슬픔, 현자, 말뚝, 붕괴, 죄악, 나선, 추적자, 창조자, 발걸음, 연쇄, 시선, 상처, 분열, 가시, 일격, 기절, 원무, 돌, 경계, 박살, 공포, 손길, 파도, 격류, 시험, 태풍, 거인, 장난, 어금니, 반란, 낙인, 자취, 그림자, 안내, 용맹, 방랑, 타락, 장막, 맹독, 독사, 금고, 복수, 소용돌이, 악덕, 잔해, 방랑자, 각성, 전쟁, 보호, 감시자, 말벌, 통곡, 쐐기, 산책, 샘, 속삭임, 야만, 의지, 바람, 탈진, 날개, 키질, 겨울, 밧줄, 가닥, 소원, 마녀, 늑대, 비애, 쇠약함, 벌레, 원한, 강탈, 격통, 운명, 열의, 미풍",
		rules = "$s $e",
	},
	dark = {
		syllablesStart ="밤의, 그림자의, 공허의, 공허한, 어두운, 암울한, 고통스러운, 음침한, 그늘진, 황혼의, 흐릿한, 음산한, 검은, 칠흑의, 안개의, 새까만, 까마귀의, 악마의, 어둠의, 일식의, 깊은, 시커먼",
		syllablesEnd = "파멸, 유혹, 분노, 이빨, 폭발, 행복, 피, 강타, 개화, 도살자, 뼈, 버팀목, 땜장이, 파쇄자, 파괴자, 산들바람, 쇄도, 사도, 감내, 왜곡, 황폐, 파괴, 탄생, 활기, 묘지, 균열, 충돌, 외침, 절단, 도래, 돌진, 꿈, 용기, 죽음, 칼날, 질투, 격노, 공포, 명예, 적수, 용광로, 악귀, 주먹, 충격, 분쇄, 분쇄자, 속임수, 투지, 영광, 화려함, 난도질, 다짐, 빛깔, 허기, 사냥, 사냥꾼, 진노, 우상, 정의, 조롱, 살해, 입맞춤, 업보, 핏줄, 왕, 사악함, 기사, 제왕, 이야기, 채찍질, 아가씨, 무력함, 표식, 달, 지배자, 여제, 수렁, 괴물, 힘, 동반자, 악의, 무익함, 무가치함, 발톱, 맹세, 명령, 예언자, 순종, 소멸, 맹공, 울림, 반격, 권능, 뱀, 선지자, 고통, 열정, 긍지, 경건함, 혼란, 고통, 징벌, 진동, 여왕, 진압, 신속함, 수확, 유린, 유린자, 완파, 칼날, 노호, 분노, 경쟁, 습격자, 비, 부패, 룬, 지배, 파열, 괴롭힘, 반역, 약탈, 강, 척살, 바위, 악취, 결의, 엄격함, 빛, 조각, 격돌, 돌풍, 강철, 지킴이, 뱀, 슬픔, 현자, 말뚝, 붕괴, 죄악, 나선, 추적자, 창조자, 발걸음, 연쇄, 시선, 상처, 분열, 별, 가시, 일격, 기절, 태양, 원무, 돌, 경계, 박살, 공포, 손길, 파도, 격류, 시험, 태풍, 거인, 장난, 어금니, 반란, 낙인, 자취, 안내, 용맹, 방랑, 타락, 장막, 맹독, 독사, 금고, 복수, 소용돌이, 악덕, 잔해, 방랑자, 각성, 전쟁, 보호, 감시자, 말벌, 통곡, 쐐기, 산책, 샘, 속삭임, 야만, 의지, 바람, 탈진, 날개, 키질, 겨울, 밧줄, 가닥, 소원, 마녀, 늑대, 쇠약함, 벌레, 원한, 강탈, 격통, 운명, 열의, 미풍",
		rules = "$s $e",
	},
	nature = {
		syllablesStart ="자연의, 녹색, 비옥한, 대지의, 치유의, 뿌리의, 성장하는, 자라는, 껍질의, 꽃피는, 빗줄기의, 순수한, 거친, 바람의, 치유하는, 정화의, 정화하는, 숲의, 산들바람의, 오크나무의, 버드나무의, 나무의, 균형의, 꽃의, 수액의, 내장의, 부패하는, 불결한, 오염된, 불사의, 타락한, 통곡하는, 역병의, 불거진, 더러운, 역겨운, 독한, 맹독성, 전갈 같은, 뱀 같은, 뱀의, 독사의, 유황의, 수렁의, 점액의, 가엾은, 썩어가는, 늪지의, 하수도의, 습지의, 시체의, 쓰레기의, 곰팡이의, 거미의, 점액질의, 탁한, 더럽히는, 부풀어오른",
		syllablesEnd = "파멸, 유혹, 분노, 이빨, 폭발, 행복, 피, 강타, 개화, 도살자, 뼈, 버팀목, 땜장이, 파쇄자, 파괴자, 쇄도, 사도, 감내, 왜곡, 황폐, 파괴, 탄생, 칠흑, 활기, 묘지, 균열, 충돌, 외침, 절단, 도래, 돌진, 꿈, 용기, 죽음, 칼날, 질투, 격노, 공포, 명예, 적수, 섬광, 악귀, 주먹, 충격, 분쇄, 분쇄자, 속임수, 투지, 영광, 화려함, 난도질, 다짐, 빛깔, 허기, 사냥, 사냥꾼, 진노, 우상, 정의, 조롱, 살해, 입맞춤, 업보, 핏줄, 왕, 사악함, 기사, 제왕, 이야기, 채찍질, 아가씨, 무력함, 표식, 달, 지배자, 여제, 수렁, 괴물, 힘, 동반자, 악의, 무익함, 무가치함, 발톱, 밤, 맹세, 명령, 예언자, 순종, 소멸, 맹공, 울림, 반격, 권능, 선지자, 고통, 열정, 긍지, 경건함, 고통, 징벌, 진동, 여왕, 진압, 신속함, 수확, 유린, 유린자, 완파, 칼날, 노호, 분노, 경쟁, 광휘, 습격자, 부패, 룬, 지배, 파열, 괴롭힘, 반역, 약탈, 강, 척살, 바위, 악취, 결의, 엄격함, 빛, 조각, 격돌, 돌풍, 강철, 지킴이, 뱀, 슬픔, 현자, 말뚝, 붕괴, 죄악, 나선, 추적자, 창조자, 발걸음, 연쇄, 시선, 상처, 분열, 별, 가시, 일격, 기절, 태양, 원무, 돌, 경계, 박살, 공포, 손길, 파도, 격류, 시험, 태풍, 거인, 장난, 어금니, 반란, 낙인, 자취, 그림자, 안내, 용맹, 타락, 장막, 맹독, 독사, 금고, 복수, 소용돌이, 악덕, 잔해, 방랑자, 각성, 전쟁, 보호, 감시자, 말벌, 통곡, 쐐기, 산책, 샘, 속삭임, 야만, 의지, 바람, 탈진, 날개, 키질, 겨울, 밧줄, 가닥, 소원, 마녀, 늑대, 비애, 쇠약함, 벌레, 원한, 강탈, 격통, 운명, 열의",
		rules = "$s $e",
	},
})
